# xamarin-taxi-app

./: .gitignore  XamarinTaxiApp.sln
RiderApp/RiderApp/: App.xaml  App.xaml.cs  CalculatePricePage.xaml  CalculatePricePage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  DeclensionGenerator.cs  FamilyPage.xaml  FamilyPage.xaml.cs  FindAddressPage.xaml  FindAddressPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FreightTariffsPopup.xaml  FreightTariffsPopup.xaml.cs  FreightTaxiPage.xaml  FreightTaxiPage.xaml.cs  FreightTaxiPopup.xaml  FreightTaxiPopup.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapStyle.json  MenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs  PromocodePopup.xaml  PromocodePopup.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  RiderApp.csproj  TariffsPage.xaml  TariffsPage.xaml.cs  (+2 more)
RiderApp/RiderApp.Android/: MainActivity.cs  RiderApp.Android.csproj
RiderApp/RiderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RiderApp/RiderApp.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomTableViewRender.cs  CustomTableViewRenderer.cs  CustomTimePickerRenderer.cs  MyEntryRenderer.cs
RiderApp/RiderApp.Android/Resources/: Resource.designer.cs
RiderApp/RiderApp.Android/Resources/values/: api-keys.xml  colors.xml  styles.xml
RiderApp/RiderApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RiderApp.iOS.csproj
RiderApp/RiderApp.iOS/Properties/: AssemblyInfo.cs
RiderApp/RiderApp.iOS/Renderers/: CustomEditorRender.cs  CustomEnrtyRender.cs  CustomTableViewRender.cs  CustomTableViewRenderer.cs  CustomTimePickerRenderer.cs  MyEnrtyrender.cs
RiderApp/RiderApp/Credentials/: Credentials.cs
RiderApp/RiderApp/Extensions/: CustomSwitchCell.xaml  CustomSwitchCell.xaml.cs
RiderApp/RiderApp/Helpers/: OrderHelper.cs  PolylineHelper.cs
RiderApp/RiderApp/MarkupExtensions/: EmbeddedImage.cs
RiderApp/RiderApp/Models/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs
RiderApp/RiderApp/Services/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
TaxiWebApi/: Program.cs  Startup.cs  TaxiWebApi.csproj  appsettings.json
TaxiWebApi/Context/: TaxiContext.cs
TaxiWebApi/Controllers/: AdministratorsController.cs  CarsController.cs  CitiesController.cs  DispatchersController.cs  DriversController.cs  OrdersController.cs  RidersController.cs
TaxiWebApi/Migrations/: 20220831175050_Initial.Designer.cs  20220831175050_Initial.cs  20221203132837_UpdateDB.Designer.cs  20221203132837_UpdateDB.cs  TaxiContextModelSnapshot.cs
TaxiWebApi/Models/: Administrator.cs  Car.cs  City.cs  Dispatcher.cs  Driver.cs  DriverOptions.cs  Order.cs  Parameters.cs  PaymentMethod.cs  Rider.cs  Status.cs
TaxiWebApi/Properties/: launchSettings.json
